MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="28" Margin="27,170,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="28" Margin="27,198,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Height="28" Margin="27,226,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Height="28" Margin="27,254,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Паспорт:" HorizontalAlignment="Left" Height="28" Margin="27,282,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="lastnameEdit" HorizontalAlignment="Left" Height="28" Margin="97,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="nameEdit" HorizontalAlignment="Left" Height="28" Margin="97,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="patronymicEdit" HorizontalAlignment="Left" Height="28" Margin="97,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="phoneEdit" HorizontalAlignment="Left" Height="28" Margin="97,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" MaxLength="11" PreviewTextInput="phoneEdit_PreviewTextInput"/>
        <TextBox x:Name="passportEdit" HorizontalAlignment="Left" Height="28" Margin="97,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="editButton" Content="Внести изменения" HorizontalAlignment="Left" Margin="337,226,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="editButton_Click"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="28" Margin="535,170,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="28" Margin="535,198,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Height="28" Margin="535,226,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Height="28" Margin="535,254,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Паспорт:" HorizontalAlignment="Left" Height="28" Margin="535,283,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lastname" Content="" HorizontalAlignment="Left" Height="28" Margin="605,170,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="name" Content="" HorizontalAlignment="Left" Height="28" Margin="605,198,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="patronymic" Content="" HorizontalAlignment="Left" Height="28" Margin="605,227,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="phone" Content="" HorizontalAlignment="Left" Height="28" Margin="605,255,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="passport" Content="" HorizontalAlignment="Left" Height="28" Margin="605,283,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Поля для изменений" HorizontalAlignment="Left" Height="30" Margin="97,126,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Информация о клиенте" HorizontalAlignment="Left" Height="30" Margin="530,126,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="chooseWorker" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top" Width="144" Height="30" 
                  SelectedIndex="1" SelectedValuePath="Name" SelectionChanged="chooseWorker_SelectionChanged" >
            <TextBlock x:Name="Консультант">Консультант</TextBlock>
            <TextBlock x:Name="Менеджер">Менеджер</TextBlock>
        </ComboBox>
        <Label Content="Авторизироваться как:" HorizontalAlignment="Left" Height="30" Margin="27,35,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="clientView" Content="Просмотр данных клиента" HorizontalAlignment="Left" Margin="172,81,0,0" VerticalAlignment="Top" Height="28" Width="158" Click="clientView_Click"/>
        <Label x:Name="inputMessage" Content="" HorizontalAlignment="Left" Margin="321,35,0,0" VerticalAlignment="Top" Height="30" Width="290"/>

    </Grid>
</Window>
